<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./style.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/quasar.css" rel="stylesheet">

    <style>
        .overlay {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1000;
            opacity: .80;
        }

        .wrapper {
            position: fixed;
            top: 25%;
            left: 25%;
            /* width: 400px;
            height: 200px;
            margin-left: -200px;
            margin-top: -100px;
            text-align: center; */
            /* background-color: #FFFFFF; */
            z-index: 1100;
        }
    </style>
</head>

<body>

    <div class='overlay'></div>
    <div class='wrapper'>
        <div id="content">
        </div>
    </div>


    <script src="./content.js"></script>
</body>

</html>